
1.  Seren (Custom Trakt API Keys Only)
2.  Fen
3.  Fen Light
4.  afFENity
5.  Ezra
6.  The Coalition
7.  POV                  
8.  Umbrella
9.  OneMoar
10. Dradis
11. Taz19
12. Shadow
13. Ghost
14. Base
15. Unleashed            
16. Chain Reaction
17. Magic Dragon
18. Asgard
19. Patriot
20. Black Lightning
21. Aliunde K19
22. Nightwing Lite
23. Homelander
24. Quicksilver
25. Chains Genocide
26. Absolution       
27. Shazam
28. The Crew              
29. Alvin
30. Moria
31. Nine Lives
32. Scrubs V2
33. TMDb Helper
34. Trakt Add-on
35. All Accounts
36. My Accounts
