
1.  Seren (Custom Trakt API Keys Only)
2.  Fen
3.  Fen Light
4.  afFENity
5.  The Coalition
6.  POV                  
7.  Umbrella
8.  Infinity
9.  Dradis
10. Shadow
11. Ghost
12. Base          
13. Chain Reaction
14. Asgard
15. Patriot
16. Black Lightning
17. Aliunde K19
18. Nightwing Lite
19. Homelander
20. Quicksilver
21. Chains Genocide
22. Absolution       
23. Shazam
24. The Crew              
25. Alvin
26. Moria
27. Nine Lives
28. Scrubs V2
29. TMDb Helper
30. Trakt Add-on
31. All Accounts
32. My Accounts
