2.2.1 - Added the option to view and manage data for multiple debrid accounts from one location. This should make it a little easier managing data for users with multiple debrid accounts. Added a changelog viewer under the Advanced category

2.2.0 - Added auto-sync services for both Trakt and Debrid. A section to change your backup directory has been added to the settings menu. Numerous changes and bug fixes from predecessor Debrid Manager.

2.1.9 - Initial Release. Added Trakt support and changed name from Debrid Manager to Account Manager. Added new API keys.
