Supported Debrid Addons:		Supported Trakt Addons:		
1.  Seren					1. TMDb Helper
2.  Ezra					2. Trakt Add-on
3.  Fen					3. Ezra
4.  POV					4. Fen
5.  Umbrella				5. POV
6.  Shadow					6. Umbrella
7.  Ghost					7. Shadow
8.  Unleashed				8. Ghost
9.  Chain Reaction			9. Unleashed
10. Twisted				10. Chain Reaction	
11. Base19					11. Base 19
12. Magic Dragon			12. Magic Dragon
13. Asgard					13. Asgard
14. M.E.T.V					14. Patriot
15. Aliunde					15. Homelander
16. Adina					16. Quicksilver
17. Artemis					17. Chains Genocide
18. Dynasty				18. Shazam
19. Loonatics Empire			19. The Promise	
20. Premiumizer				20. The Crew
21. Realizer				21. Nightwing
22. My Accounts			22. Alvin
23. Your Accounts			23. Shadow
24. ResolveURL				24. Moria
						25. Nine Lives
						26. Scrubs V2
						27. My Accounts
						
						
						
						

















