2.5.8 - Fix Trakt for POV, Dradis and Chains Genocide. Fix Custom keys authorization menu.

2.5.7 - Add fix for case sensitive plugin names.

2.5.6 - Removed OneMoar. Added Infinity.

2.5.5 - Removed Nightwing, TheLab, TheLabjr. Added Nightwing Lite.

2.5.4 - Added OneMoar.

2.5.3 - Update Fen Light Trakt and Metadata settings.

2.5.2 - Remove Simkl support.

2.5.1 - Fix Moria and Absolution metadata. Update settings.

2.5.0 - Removed Furk support. Added support for both Simkl and Offcloud. Fixed metadata authorizations not being dsiplayed in acctviewer. Fixed Dradis & POV Trakt auth. Fixed an issue that was causing the Restore to Default Settings feature to fail.

2.4.9 - Update Umbrella Trakt settings to enable trakt scrobble after auth. Update setting xml's.

2.4.8 - Fix error when auto-syncing Trakt with MyAccounts.

2.4.7 - Fixed the Account Expiry Notification for all debrid services. The user should now get a notification within 15 days of expiry if the service is enabled. Fix Homelander metadata error.

2.4.6 - Removed Trakt service from settings. This service will now be auto enabled/disabled as required. Extensive cleanup behind the scenes to improve addon performance and functionality. Settings menu cleanup.

2.4.5 - Remove depreciated Trakt API.

2.4.4 - Added a persistent Trakt Key section under the Advanced menu for builders to add their own custom keys. Keys added here are obfuscated with asterisks and will be persistent after build updates and revokes. Some minor bug fixes and cleanup.

2.4.3 - Fixed Trakt auth for TMDbH.

2.4.2 - Added Realizer and Premiumizer.

2.4.1 - Added afFENity. Fixed Taz19 trakt auth. Fixed all-debrid revoke failing for Fen Light.

2.4.0 - Added Fen light. Added Base and removed Base 19. Added support for missing settings.xml's. During the authorization process Account Manager will now create the settings.xml for any add-ons that do not create them on intial install.

2.3.9 - Streamlined the initial authorization process to reduce the time taken to complete. Edited the view authorizations window to give it a cleaner look. Disabled auto-backup of Trakt & Debrid data during authorization by default. If needed, this feature can be re-enabled in settings/configure backup. Enabled update notifications by default so users who didn't install via repo will know there is an update available.

2.3.8 - Fixed acctview write error during backup/revoke operations. Added Otaku.

2.3.7 - Fixed a bug preventing All-Debrid Acctview from opening. Minor bug fixes and clean up.

2.3.6 - Added Dradis, Taz19, TheLab, TheLabjr and All Accounts.

2.3.5 - Fixed Asgard failing to auth Trakt. Added an option in settings to manually input backup directory.

2.3.4 - Added Coalition and Base19. Added new artwork. Fixed a bug preventing revoke of All-Debrid data.

2.3.3 - Added 9 Lives and Black Lightning. Bug fixes.

2.3.2 - Removed addons with broken repos. Removed addons with restrictions. Added Seren Trakt support but with custom Trakt API keys only. Added Absolution. Multiple bug fixes and cleanup.

2.3.1 - Added support for Furk/Easynews/FilePursuit. Added support for some metadata dependencies (Embuary Info, Metahandler, PVR Artwork Module). Bug fixes and cleanup.

2.3.0 - Added Support for Metadata accounts. Fixed an issue with the Restore to Default function.

2.2.9 - Added a service to check for Account Manager updates. Moved changelog to Advanced category.

2.2.8 - Fixed a small bug affected All-Debrid Authorizations.

2.2.7 - Added support for a few more addons. Fixed an issue with All-Debrid backup/restore.

2.2.6 - Fix a bug that caused authorizations to fail for All-Debrid. This should be the final update unless any issues pop up.

2.2.5 - Added support for Custom API Keys. If you have your own personal Trakt API keys, please use them.

2.2.4 - Multiple small bugs fixed.

2.2.3 - Fixed a bug preventing sync of certian add-ons.

2.2.2 - Cleaned up backup/restore code adding some notifications so the user knows what is happening. Added a new menu item 'Information'. Bug fixes and clean up.

2.2.1 - Added the option to view and manage data for multiple debrid accounts via one location. This should make it a little easier managing data for users with multiple debrid accounts. Removed Seren add-on due to increased Trakt API requests. Any add-on that supports custom keys has been updated to work accordingly. Added a changelog and Restore All Add-ons to Default option under 'Advanced' so users, if the wish to do so, can restore system to default settings prior to removing the add-on. This was already included in the revoke process but this makes it a little more clear. Bug fixes and clean up.

2.2.0 - Added Trakt support and changed name from Debrid Manager to Account Manager. Added new API keys. Added auto-sync services for both Trakt and Debrid. A section to change your backup directory has been added to the settings menu. Numerous changes and bug fixes from predecessor Debrid Manager.

2.1.9 - Initial Release. Forked from My Accounts.
